# Techcore_Internship

./: Program.cs  Task335_10_Record.cs  Task335_1_BasicOutput.cs  Task335_2_BasicConstructs.cs  Task335_3_Calculator.cs  Task335_4_ArraysCollections.cs  Task335_5_LINQ.cs  Task335_7_RefValTypes.cs  Task335_8_InheritancePolymorphism.cs  Techcore_Internship.ConsoleApp.csproj  Techcore_Internship.sln  after_scaling.txt  appsettings.k8s.json  authors-api-deployment.yaml  authors-api-service.yaml  authorsapi-deployment.yaml  configmap-bookservice.yaml  docker-compose.yaml  import_books.sql  ingress.yml  kafka-deployment-wurstmeister.yaml  kafka-service-wurstmeister.yaml  loki-deployment.yaml  mongo-deployment.yml  null  ocelot-gateway.yaml  otel-dashboard.json  postgres-deployment.yml  postgres-pvc.yml  postgres-service.yml  prometheus.yml  rabbitmq-deployment.yml  redis-deployment.yml  secret-app.yaml  web-api-deployment.yaml  web-api-service.yaml  zipkin-deployment.yml  zookeeper-deployment.yaml  zookeeper-service.yaml
Module_1/: Task335_6_OOP.cs  (+9 more)
Techcore_Internship.Application/: Techcore_Internship.Application.csproj
Techcore_Internship.Application/Services/: AuthorService.cs  BookService.cs  OpenApiInformationService.cs  TimeService.cs
Techcore_Internship.Application/Validators/: AddAuthorsToBookRequestDtoValidator.cs  AddBooksToAuthorRequestDtoValidator.cs  BaseBookDtoValidator.cs  CreateAuthorRequestDtoValidator.cs  CreateBookRequestDtoValidator.cs  CreateBookWithAuthorsRequestDtoValidator.cs  UpdateBookAuthorsRequestDtoValidator.cs  UpdateBookInfoRequestDtoValidator.cs  UpdateBookRequestDtoValidator.cs
Techcore_Internship.AuthorsApi/: Dockerfile  Program.cs  Techcore_Internship.AuthorsApi.csproj  appsettings.Development.json  appsettings.json
Techcore_Internship.AuthorsApi/Consumers/: ClearAuthorCacheConsumer.cs.cs
Techcore_Internship.AuthorsApi/Controllers/: AuthorsController.cs  TestController.cs
Techcore_Internship.AuthorsApi/Data/: AuthorsDbContext.cs  AuthorsDbContextFactory.cs
Techcore_Internship.AuthorsApi/Domain/: AuthorEntity.cs
Techcore_Internship.AuthorsApi/Properties/: launchSettings.json
Techcore_Internship.AuthorsApi/Services/: AuthorService.cs
Techcore_Internship.Contracts/: Techcore_Internship.Contracts.csproj
Techcore_Internship.Contracts/Configurations/: JwtSettings.cs  MySettings.cs  RedisSettings.cs
Techcore_Internship.Contracts/DTOs/: BookDto.cs  CreateBookDto.cs
Techcore_Internship.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Techcore_Internship.Data.csproj  docker-compose.yaml
Techcore_Internship.Data/Cache/: RedisCacheService.cs
Techcore_Internship.Data/Configurations/: ApplicationUserConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs
Techcore_Internship.Data/Migrations/: 20251026150046_InitialCreate.Designer.cs  20251026150046_InitialCreate.cs  20251027132421_FixBooksAuthors.Designer.cs  20251027132421_FixBooksAuthors.cs  20251102132420_AddIdentity.Designer.cs  20251102132420_AddIdentity.cs  20251103143101_AddApplicationUserDateOfBirth.Designer.cs  20251103143101_AddApplicationUserDateOfBirth.cs  ApplicationDbContextModelSnapshot.cs
Techcore_Internship.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  _GenericRepository.cs
Techcore_Internship.Gateway/: Dockerfile  Program.cs  Techcore_Internship.Gateway.csproj  appsettings.Development.json  appsettings.json  ocelot.docker.json  ocelot.json  ocelot.local.json  yarp.docker.json  yarp.local.json
Techcore_Internship.Gateway.Ocelot/: Dockerfile  Program.cs  Techcore_Internship.Gateway.Ocelot.csproj  Techcore_Internship.Gateway.Ocelot.http  appsettings.json  ocelot.json
Techcore_Internship.Gateway.Ocelot/Properties/: launchSettings.json
Techcore_Internship.Gateway/Aggregators/: BookDetailsAggregator.cs
Techcore_Internship.Gateway/Properties/: launchSettings.json
Techcore_Internship.Gateway/k8s/: gateway-configmap.yaml  gateway-deployment.yaml  yarp.k8s.json
Techcore_Internship.Grpc.ServiceA/: Dockerfile  Program.cs  Techcore_Internship.Grpc.ServiceA.csproj  appsettings.Development.json  appsettings.json
Techcore_Internship.Grpc.ServiceA/Consumers/: BookCreatedEventConsumer.cs
Techcore_Internship.Grpc.ServiceA/Properties/: launchSettings.json
Techcore_Internship.Grpc.ServiceA/Protos/: greet.proto
Techcore_Internship.Grpc.ServiceA/Services/: ServiceA.cs
Techcore_Internship.Grpc.ServiceB/: Dockerfile  Program.cs  Techcore_Internship.Grpc.ServiceB.csproj  appsettings.Development.json  appsettings.json
Techcore_Internship.Grpc.ServiceB/Consumers/: BookCreatedEventConsumer.cs
Techcore_Internship.Grpc.ServiceB/Properties/: launchSettings.json
Techcore_Internship.Grpc.ServiceB/Protos/: greet.proto
Techcore_Internship.Grpc.ServiceB/Services/: ServiceB.cs
Techcore_Internship.IntegrationTests/: BooksE2EPgTests.cs  InMemoryDbIntegrationTests.cs  MyTestFactory.cs  PostgresTestFactory.cs  Task339_1_HelloWorldControllerTests.cs  Techcore_Internship.IntegrationTests.csproj  TestAuthHandler.cs
Techcore_Internship.WebApi/: Dockerfile  MySettings.cs  Program.cs  Task351_10_MassTransitSagaEssay.cs  Techcore_Internship.WebApi.csproj  appsettings.Development.json  appsettings.json
Techcore_Internship.WebApi/Controllers/: AuthController.cs  AuthorsController.cs  AuthorsHttpController.cs  BookController.cs  BooksController.cs  DateTimeController.cs  HelloWorldController.cs  OpenApiInformationController.cs  ProductReviewsController.cs  ReviewController.cs  SuperAdminController.cs  Task339_1_HelloWorldController.cs  Task339_2_DateTimeController.cs  Task345_1_CookiesTokensController.cs  Task349_1_HttpClientVsHttpClientFactoryController.cs  Task349_4_PollyCircuitBreakerController.cs  Task349_4_PollyController.cs  Task349_5_PollyCircuitBreakerController.cs  Task353_10_KafkaStreamsEssayController.cs  Task353_1_RabbitVsKafka.cs  Task359_2_KubernetesConceptsController.cs  TestKafkaController.cs  TestPollyController.cs
Techcore_Internship.WebApi/Dto/: BookDto.cs  CreateBookDto.cs
Techcore_Internship.WebApi/Metrics/: BookMetrics.cs
(+131 files in other folders)
