<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Отключаем автоматическое включение всех файлов в папке проекта -->
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Явно включаем только исходники консольного приложения -->
    <Compile Include="Program.cs" />
    <Compile Include="Module_1\**\*.cs" />
    <Compile Include="Module_2\**\*.cs" />
    <!-- Добавьте сюда другие файлы/папки ConsoleApp при необходимости -->
  </ItemGroup>

</Project>
