<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Techcore_Internship.Gateway.Ocelot</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Update="ocelot.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ocelot" Version="24.1.0-beta.1" />
	  <PackageReference Include="Ocelot.Provider.Kubernetes" Version="24.1.0-beta.1" />
	</ItemGroup>

</Project>